NODE_ENV = 'test'
VUE_APP_CURRENTMODE = 'test'

VUE_APP_BASE_URL = 'http://192.168.2.241:9040/api/'
VUE_APP_FILE_URL = 'http://192.168.2.241:9043/'
VUE_APP_WS_URL = 'ws://192.168.2.241:9040/api/websocket/user_'
