NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'prod'
VUE_APP_BASE_URL = 'http://192.169.61.101:9040/api/'
VUE_APP_FILE_URL = 'http://192.169.61.101:9043/'
VUE_APP_WS_URL = 'ws://192.169.61.101:9040/api/websocket/user_'

