NODE_ENV = 'development'
VUE_APP_CURRENTMODE = 'dev'
VUE_APP_FILE_URL = 'http://192.168.2.112:9040/api/'
VUE_APP_BASE_URL = 'http://192.168.2.241:9040/api/'
VUE_APP_WS_URL = 'ws://192.168.2.241:9040/api/websocket/user_'
VUE_APP_WS_SOURCE = false